{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vWHypi2lIjwbK_PeYOIq8",
      "type": "rectangle",
      "x": 200,
      "y": 600,
      "width": 300,
      "height": 44.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 576528861,
      "version": 109,
      "versionNonce": 1504105149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGqM9Eh0aa0YfHD7PqCak"
        }
      ],
      "updated": 1784447656830,
      "link": null,
      "locked": false
    },
    {
      "id": "sGqM9Eh0aa0YfHD7PqCak",
      "type": "text",
      "x": 306.7200393676758,
      "y": 609.75390625,
      "width": 86.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 250095325,
      "version": 19,
      "versionNonce": 1779921693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784447656830,
      "link": null,
      "locked": false,
      "text": "hardware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWHypi2lIjwbK_PeYOIq8",
      "originalText": "hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zORtMhyyFl8KptWheB0uX",
      "type": "rectangle",
      "x": 200,
      "y": 540,
      "width": 300,
      "height": 44.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2029565587,
      "version": 153,
      "versionNonce": 509705437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9wZPgiB7sG3cWEUYq3kC"
        }
      ],
      "updated": 1784447654622,
      "link": null,
      "locked": false
    },
    {
      "id": "o9wZPgiB7sG3cWEUYq3kC",
      "type": "text",
      "x": 322.3000259399414,
      "y": 549.75390625,
      "width": 55.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1147825203,
      "version": 69,
      "versionNonce": 842520893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784447654622,
      "link": null,
      "locked": false,
      "text": "kernel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zORtMhyyFl8KptWheB0uX",
      "originalText": "kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rs6jPZwUFgJ29wYH20HK5",
      "type": "rectangle",
      "x": 200,
      "y": 480,
      "width": 300,
      "height": 44.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1794041779,
      "version": 158,
      "versionNonce": 409486707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bThKL0m0C9J6VjWGrUn0"
        }
      ],
      "updated": 1784447662296,
      "link": null,
      "locked": false
    },
    {
      "id": "2bThKL0m0C9J6VjWGrUn0",
      "type": "text",
      "x": 291.5800476074219,
      "y": 489.75390625,
      "width": 116.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 918387027,
      "version": 86,
      "versionNonce": 21874909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784447665488,
      "link": null,
      "locked": false,
      "text": "system calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rs6jPZwUFgJ29wYH20HK5",
      "originalText": "system calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-zirfJ02VJdFxy6x7P-1",
      "type": "rectangle",
      "x": 340,
      "y": 420,
      "width": 160,
      "height": 44.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1855991891,
      "version": 171,
      "versionNonce": 1047860659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJUk8zylaq5AWqDBms-lA"
        }
      ],
      "updated": 1784447673154,
      "link": null,
      "locked": false
    },
    {
      "id": "eJUk8zylaq5AWqDBms-lA",
      "type": "text",
      "x": 366.6400451660156,
      "y": 429.75390625,
      "width": 106.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 310160883,
      "version": 112,
      "versionNonce": 70897587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784447677313,
      "link": null,
      "locked": false,
      "text": "system libs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-zirfJ02VJdFxy6x7P-1",
      "originalText": "system libs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sT1QwsBBMK6oRqx4go4z",
      "type": "rectangle",
      "x": 200,
      "y": 360,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 18059901,
      "version": 187,
      "versionNonce": 1485179955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kxhqIRnMKS_blY6QcKCiA"
        }
      ],
      "updated": 1784447998814,
      "link": null,
      "locked": false
    },
    {
      "id": "kxhqIRnMKS_blY6QcKCiA",
      "type": "text",
      "x": 298.6300506591797,
      "y": 397.5,
      "width": 102.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1297496797,
      "version": 140,
      "versionNonce": 519835091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784447998814,
      "link": null,
      "locked": false,
      "text": "user space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sT1QwsBBMK6oRqx4go4z",
      "originalText": "user space",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}